# basic-project-archtecher-gxm

attach/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run.sh
attach/assembly/: pom.xml
attach/assembly/src/main/java/com/: Application.java
attach/assembly/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-sit.properties  application.properties  logback.xml
attach/biz/service/gw/: pom.xml
attach/biz/service/gw/src/main/java/com/gxm/crm/common/: package-info.java
attach/biz/service/gw/src/main/java/com/gxm/crm/gw/: AttachGrpcService.java
attach/biz/service/impl/: pom.xml
attach/common/dal/: pom.xml
attach/common/dal/src/main/java/com/gxm/crm/enums/: package-info.java
attach/common/dal/src/main/java/com/gxm/crm/vo/: package-info.java
attach/common/dal/src/main/resources/: local.properties
attach/common/service/gwproto/: pom.xml
attach/common/service/integration/: pom.xml
attach/common/service/integration/src/main/java/com/gxm/crm/integration/: package-info.java
attach/common/util/: pom.xml
attach/common/util/src/main/java/com/app/common/: Result.java  ResultCode.java
attach/common/util/src/main/java/com/app/core/session/: BaseUserSession.java  LoginUser.java  UserSession.java
attach/common/util/src/main/java/com/app/core/util/: MD5Util.java
attach/common/util/src/main/java/com/app/core/web/context/: RequestContext.java
attach/common/util/src/main/java/com/gxm/crm/util/: GRpcLogUtils.java
attach/common/util/src/main/java/com/gxm/report/util/: ConvertUtil.java
attach/core/model/: pom.xml
attach/core/service/: pom.xml
attach/core/service/src/main/java/com/gxm/crm/service/: package-info.java
attach/core/service/src/main/java/com/gxm/crm/service/impl/: package-info.java
attach/test/: pom.xml
attach/test/src/test/java/com/gxm/report/: ApplicationDevTest.java  ApplicationTest.java
attach/web/: pom.xml
attach/web/src/main/java/com/gxm/report/web/: package-info.java
