<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoxiaomei.scm.boot</groupId>
        <artifactId>guoxiaomei-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.guoxiaomei</groupId>
    <artifactId>attach</artifactId>
    <version>1.0.0</version>
    <name>gxm crm Projects</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crm.common.dal.version>1.0.1</crm.common.dal.version>
        <crm.common.util.version>1.0.1</crm.common.util.version>
        <crm.core.service.version>1.0.2</crm.core.service.version>
        <crm.core.model.version>1.0.0</crm.core.model.version>
        <crm.common.service.integration.version>1.0.2</crm.common.service.integration.version>
        <crm.biz.service.impl.version>1.0.0</crm.biz.service.impl.version>
        <crm.biz.service.gw.version>1.0.0</crm.biz.service.gw.version>
        <crm.assemble.version>1.0.0</crm.assemble.version>
        <crm.web.version>1.0.0</crm.web.version>
    </properties>
    <repositories>
        <repository>
            <id>maven-repository</id>
            <url>http://maven.guoxiaomei.cn/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <modules>
        <module>assembly</module>
        <module>web</module>
        <module>biz/service/gw</module>
        <module>biz/service/impl</module>
        <module>common/dal</module>
        <module>common/service/gwproto</module>
        <module>common/service/integration</module>
        <module>common/util</module>
        <module>core/model</module>
        <module>core/service</module>
        <module>test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.guoxiaomei.framework</groupId>
            <artifactId>dts-spring-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>