<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>attach</artifactId>
        <groupId>com.guoxiaomei</groupId>
        <version>1.0.0</version>
        <relativePath>../../../</relativePath>
    </parent>
    <artifactId>attach-biz-service-gw</artifactId>
    <name>crm-biz-service-gw</name>

    <properties>
        <grpc.version>1.8.0</grpc.version>
        <gxm.crm.company.proto.version>feature-20180319-shelf-wa-detail-SNAPSHOT</gxm.crm.company.proto.version>
        <gxm.crm.company.proto.grpc.version>feature-20180319-shelf-wa-detail-SNAPSHOT</gxm.crm.company.proto.grpc.version>
        <gxm.crm.city.proto.version>feature-20180319-shelf-wa-detail-SNAPSHOT</gxm.crm.city.proto.version>
        <gxm.crm.city.proto.grpc.version>feature-20180319-shelf-wa-detail-SNAPSHOT</gxm.crm.city.proto.grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guoxiaomei</groupId>
            <artifactId>attach-common-service-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guoxiaomei</groupId>
            <artifactId>attach-core-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guoxiaomei.proto</groupId>
            <artifactId>crmapi-proto-grpc</artifactId>
            <version>20180326-crm-report-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
