spring.datasource.url=jdbc:mysql://rm-wz9fohm9lpt1j4pw3to.mysql.rds.aliyuncs.com:3306/crm_stage?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gxmei_pubtest
spring.datasource.password=Gxm#123test

#grpc.direct.service.proto.process.ProcessService=119.23.67.180:40005
#grpc.direct.service.proto.gsearch.SearchQuery=cp2.sit.guoxiaomei.cn:4100
#grpc.direct.service.proto.crmapi.CrmApiService=cp2.sit.guoxiaomei.cn:4400
#grpc.direct.service.proto.crmapi.OrderService=cp2.sit.guoxiaomei.cn:4400
#grpc.direct.service.proto.auth.service.UserAuthService=119.23.67.180:40002
#grpc.direct.service.proto.auth.service.AuthRpcLoginService=119.23.67.180:40002
#grpc.direct.service.proto.auth.service.UserManagementService=119.23.67.180:40002
#grpc.direct.service.proto.masterdata.MdDivisionService=119.23.67.180:40009
#grpc.direct.service.proto.scp.store.ShelfService=cp2.sit.guoxiaomei.cn:6500
#grpc.direct.service.proto.scp.store.ContractService=cp2.sit.guoxiaomei.cn:6500
#grpc.direct.service.proto.scp.store.InstallService=cp2.sit.guoxiaomei.cn:6500
#grpc.direct.service.proto.location.lbs.Lbs=120.78.178.153:4101
grpc.direct.service.proto.com.guoxiaomei.marketing.service.grpc.SignInstallNotifyGrpcService=192.168.2.163:42001

arch.rocket.endpoint=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
arch.rocket.access-key=LTAIvE8XKEgw8Nue
arch.rocket.secret-key=BaBForF7xujaRj70tGJuJEoHAYRIPo
arch.rocket.producer-group-name=PID_GUOXIAOMEI_CRM_SIT
arch.rocket.consumer-group-name=CID_GUOXIAOMEI_CRM_SIT

scp.topic.pos.shelf.change=SCM_POS_SHELF_LIFE_CHANGE_SIT
scp.topic.ods.task.change=SCM_ODS_TASK_STATUS_CHANGE_SIT

#OSS¡¥Ω”≈‰÷√
crm.report.oss.endpoint=http://oss-cn-shenzhen-internal.aliyuncs.com
crm.report.oss.accessKeyId=LTAIADYuz9ijScoi
crm.report.oss.accessKeySecret=agM67wmQSiNb9Xzay0IBVhULP1W9Qx
crm.report.oss.bucketName=attach
