spring.datasource.url=jdbc:mysql://rm-wz9qd50dged9pvy8o.mysql.rds.aliyuncs.com:3306/gxm_crm?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=crm_rc
spring.datasource.password=Crm_Rc#347

arch.rocket.endpoint=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
arch.rocket.access-key=LTAIaIXMtwoMRYMy
arch.rocket.secret-key=mi308LYTCWD8AWw5pXlEbaggM6eQju
arch.rocket.producer-group-name=PID_GUOXIAOMEI_CRM_PROD2
arch.rocket.consumer-group-name=CID_GUOXIAOMEI_CRM_PROD2

scp.topic.pos.shelf.change=SCM_POS_SHELF_LIFE_CHANGE_PROD2
scp.topic.ods.task.change=SCM_ODS_TASK_STATUS_CHANGE_PROD2

#OSS¡¥Ω”≈‰÷√
crm.report.oss.endpoint=http://oss-cn-shenzhen-internal.aliyuncs.com
crm.report.oss.accessKeyId=LTAIADYuz9ijScoi
crm.report.oss.accessKeySecret=agM67wmQSiNb9Xzay0IBVhULP1W9Qx
crm.report.oss.bucketName=attach