
arch.rocket.endpoint=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
arch.rocket.access-key=LTAIaIXMtwoMRYMy
arch.rocket.secret-key=mi308LYTCWD8AWw5pXlEbaggM6eQju
arch.rocket.send-timeout=60000
arch.rocket.producer-group-name=PID_GUOXIAOMEI_CRM_PROD
arch.rocket.consumer-group-name=CID_GUOXIAOMEI_CRM_PROD

scp.topic.pos.shelf.change=SCP_POS_SHELF_LIFE_CHANGE_PROD
scp.topic.ods.task.change=SCM_ODS_TASK_STATUS_CHANGE_PROD
#spring.redis.host=r-wz9b8cfd84f6d8b4.redis.rds.aliyuncs.com
#spring.redis.password=Gxmei123
#spring.redis.port=6379

#OSS¡¥Ω”≈‰÷√
crm.report.oss.endpoint=http://oss-cn-shenzhen-internal.aliyuncs.com
crm.report.oss.accessKeyId=LTAIADYuz9ijScoi
crm.report.oss.accessKeySecret=agM67wmQSiNb9Xzay0IBVhULP1W9Qx
crm.report.oss.bucketName=attach