spring.datasource.url=jdbc:mysql://rm-wz9fohm9lpt1j4pw3to.mysql.rds.aliyuncs.com:3306/crm_stage?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gxmei_pubtest
spring.datasource.password=Gxm#123test

grpc.direct.service.proto.com.guoxiaomei.marketing.service.grpc.SignInstallNotifyGrpcService=192.168.2.163:42001

arch.rocket.endpoint=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
arch.rocket.access-key=LTAIvE8XKEgw8Nue
arch.rocket.secret-key=BaBForF7xujaRj70tGJuJEoHAYRIPo
arch.rocket.producer-group-name=PID_GUOXIAOMEI_CRM_DEV
arch.rocket.consumer-group-name=CID_GUOXIAOMEI_CRM_DEV

scp.topic.pos.shelf.change=SCM_POS_SHELF_LIFE_CHANGE_DEV
scp.topic.ods.task.change=SCM_ODS_TASK_STATUS_CHANGE_DEV

crm.report.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
crm.report.oss.accessKeyId=LTAIADYuz9ijScoi
crm.report.oss.accessKeySecret=agM67wmQSiNb9Xzay0IBVhULP1W9Qx
crm.report.oss.bucketName=attach