spring.application.name=attach
logging.config=classpath:logback.xml

grpc.port=7600
server.port=7610
grpc.service.endpoints=envoy:9000

grpc.default-timeout-sec = 30

arch.rocket.send-timeout=60000

token_expiration_time=120

config.grpc.auth.timeout_ms=20

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

config.auth.excludePath=/api/wxxcx/msg/add,/apply/list
