<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>attach</artifactId>
        <groupId>com.guoxiaomei</groupId>
        <version>1.0.0</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>attach-common-util</artifactId>
    <name>attach-common-util</name>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
</project>
